<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Page</class>
 <widget class="QWidget" name="Page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #FFF;</string>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>624</width>
     <height>344</height>
    </rect>
   </property>
   <widget class="QFrame" name="topFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>624</width>
      <height>36</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="desc">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>600</width>
       <height>36</height>
      </rect>
     </property>
     <property name="text">
      <string>你好，QListView</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="middleFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>36</y>
      <width>624</width>
      <height>260</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="listHeader">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>624</width>
       <height>30</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="header1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>55</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>表头1</string>
      </property>
     </widget>
     <widget class="QLabel" name="header2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>55</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>表头2</string>
      </property>
     </widget>
    </widget>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>624</width>
       <height>230</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bottomFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>296</y>
      <width>624</width>
      <height>48</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="selectAll">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>14</y>
       <width>82</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>全选</string>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteFile">
     <property name="geometry">
      <rect>
       <x>434</x>
       <y>12</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="restoreFile">
     <property name="geometry">
      <rect>
       <x>524</x>
       <y>12</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="qrc/resources.qrc"/>
 </resources>
 <connections/>
</ui>
