# This file controls the configuration of the
# example syslog plugin. It simply takes events and writes
# them to syslog.

# 将active改成yes，audit服务就会加载example插件
active = no
direction = out
path = /path/to/audisp-example
type = always 
args = 1
format = string